{
	"module": "index.js",
	"type": "module",
	"scripts": {
		"db:migrate": "node ./scripts/migrate.script.js",
		"start:dev": "nodemon ./src/index.js -e js,mjs,cjs,json,html,json,css",
		"test": "node --test"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	},
	"dependencies": {
		"dotenv": "^17.2.2",
		"pg": "^8.16.3"
	}
}
